<!DOCTYPE html>
<!-- Главная страница -->
<html lang="ru">
  <head>
    <link rel="stylesheet" href="../components/template/template.css  " />
    <style>
      body {
        display: grid;
        height: 100vh;
        grid-template: auto 1fr auto / auto 1fr  auto
      }
      
       
      header {
        background: lightpink;
        padding: 2rem;
        grid-column: 1 / 5;
      }
      
      .left-sidebar {
        background: lightblue;
        grid-column: 1 / 2;
      }
      
      .main1 {
        background: coral;
        grid-column: 2 / 3;
      }
      
     .main2 {
        background: chartreuse;
        grid-column: 2 / 3;
      }
      
      .right-sidebar {
        background: yellow;
        grid-column: 4 / 5;
      }
      
      footer {
        background: wheat;
        padding: 2rem;
        text-align: center;
        grid-column: 1 / 5;
      }
      
      body {
        font-family: system-ui, sans-serif;
      }
      
      .left-sidebar,
      .right-sidebar {
        padding: 1rem;
      }
    </style>
  </head>

  <body>
    <header><h1 contenteditable>Header.com</h1></header>
    <div class="left-sidebar" contenteditable>Left Sidebar</div>
    <div class="main1" contenteditable></div>
    <div class="main2" contenteditable></div>
    <div class="right-sidebar" contenteditable>Right Sidebar</div>
    <footer contenteditable>Footer Content — Header.com 2020</footer>
    
  </body>
</html>
